/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2021-present Kaleidos INC
 */

export default {
  en: {
    'CREATE_NEW_USER_STORY': 'Create new user story',
    'ADD_US_TITLE': 'Add user story title',
    'ADD_EXISTING_US_TITLE': 'Add existing user story',
    'ADD_DESCRIPTION': 'Add description',
    'CREATE_USER_STORY': 'Create user story',
    'DESCRIPTION': 'Description',
    'TITLE': 'Title',
    'SINGLE': 'Single',
    'BULK': 'Bulk',
    'ADD_BULK': 'Add bulk (one item per line)',
    'LINK_BACK': 'Go back',
    'SHUFFLE': 'Shuffle',
    'NOT_NOW': 'Not now',
    'DISCARD': 'Discard',
    'CONFIRMATION_DISCARD': 'Are you sure? You can\'t undo this',
    'ADD': 'Add',
    'SEARCH': 'Search user stories in the deck',
    'ADD_TITLE': 'Add user stories',
    'NEW': 'New',
    'EXISTING': 'Existing',
    'NOTIFY_SUCCESS': 'A user story has been discarded successfully',
    'TASK_BIG_TITLE': 'Too many big user stories?',
    'TASK_BIG_TEXT': 'Consider splitting them up into smaller and more manageable user stories',
    'TASK_MEDIUM_TITLE': 'Too many medium sized user stories?',
    'TASK_MEDIUM_TEXT': 'Perhaps you could avoid the natural tendency to assign central values.',
    'TASK_SMALL_TITLE': 'Too many small user stories?',
    'TASK_SMALL_TEXT': 'Could it be that you\'re being too optimistic? Just asking!.',
    'FEEDBACK_TITLE_BIG': 'This project is all about watermelons!',
    'FEEDBACK_TEXT_BIG': 'Many of your user stories are quite big. We\'ve got a knife in case you want to cut them into smaller pieces...',
    'FEEDBACK_TITLE_SMALL': 'This project is all about grapes!',
    'FEEDBACK_TEXT_SMALL': 'Many of your user stories are rather small. Please take a moment to consider if you are the optimistic type, better readjusting now than choking on grapes in the future.',
    'FEEDBACK_TITLE_MEDIUM': 'This project is all about apples!',
    'FEEDBACK_TEXT_MEDIUM': 'Many of your user stories are conveniently medium sized. Are they really or perhaps you couldn\'t decide whether they were small or big? We suggest you make sure you don\'t seek refuge in central values and fine tune their scale values a bit more.',
    'FEEDBACK_TITLE_SMALL_MEDIUM': 'This project combines grapes and apples!',
    'FEEDBACK_TEXT_SMALL_MEDIUM': 'Many of your user stories are either small or medium. That should be fine.',
    'FEEDBACK_TITLE_SMALL_BIG': 'This project combines grapes and watermelons!',
    'FEEDBACK_TEXT_SMALL_BIG': 'Many of your user stories are varied in size. That sounds just fine!',
    'FEEDBACK_TITLE_MEDIUM_BIG': 'This project combines apples and watermelons!',
    'FEEDBACK_TEXT_MEDIUM_BIG': 'Many of your user stories are either medium or big. That should be fine.',
    'FEEDBACK_TITLE_EQUILIBRATE': 'This project is a fruit salad!',
    'FEEDBACK_TEXT_EQUILIBRATE': 'Your user stories are spread all over the board. At least from here it looks really nice!',
    'FEEDBACK_RECOMENDATION': 'Remember to regularly eat fruit. The more varied, the better!',
    'MEASUREMENT_SCALE': 'Measurement scale',
    'NAME_GAME': 'Name this game',
    'ROLES_INFO': 'If you also want to be able to enrich the estimation data with the more fine grain Taiga estimation roles, select the ones that might be relevant for this estimation game',
    'TEAM_ROLES': 'Advanced: Team estimation roles',
    'SCALE_TSHIRTS': 'T-shirts sizes',
    'SCALE_TAIGA': 'Your Taiga project scale',
    'USE_ALL_VALUES': 'Use all values',
    'FILTER_ALL': 'All',
    'SELECT_ALL': 'Select all',
    'SHOW_FILTERS': 'Show filters',
    'REMOVE_FILTERS': 'Remove filters',
    'REMOVE_FILTER': 'Remove filter',
    'SHOW_TAGS': 'Tags',
    'SHOW_STATUSES': 'Status',
    'US': 'user stories',
    'SAVE': 'Save',
    'MILESTONE_TEXT': 'Include Sprints',
    'NO_RESULTS': 'No search results',
    'NO_TAGS': 'No tags',
    'NO_STATUS': 'No status',
    'ADD_TO_DECK': 'Add to deck',
    'DISCARD_US': 'Include Discarded',
    'US_DISCARDED': 'Discarded',
    'ADD_EXISTING_US_NOTIFY_SUCCESS': 'User Stories added to deck',
    'ESTIMATION_ROOM': 'Estimation game room',
    'SUMMARY': 'Summary',
    'NEW_ESTIMATION': 'New estimation',
    'BACK': 'Back',
    'CONTINUE': 'Continue',
    'ESTIMATION_GAME': 'Estimation game',
    'SUCCESS': 'Success!',
    'ERROR': 'Ouch!',
    'CLOSE': 'close',
    'USER_STORIES_PLACED': 'User stories placed',
    'SELECT_PROJECT_DESC': 'Select your Taiga project from which we\'ll import the user stories to estimate',
    'COPY_LINK': 'copied!',
    'GAME_LINK': 'Game room link',
    'NAME': 'Name',
    'SHARE_LINK': 'Keep this URL to view or edit the game in the future',
    'DECKS_US': 'User stories from Deck',
    'YOUR_USER_STORIES': 'Your User stories',
    'CLOSE_SEARCH': 'Close search user story',
    'FILTER_BY_NAME': 'Filter by name',
    'SHOW_USER_STORIES': 'Show user story',
    'BLOCK': 'Block in Taiga',
    'UNBLOCK': 'Unblock in Taiga',
    'DISCARD_TEXT': 'Discard user story: Removes the user story from the Taiga Seed deck. You can make it come back by adding it again through the Add user story option. This action doesn\'t affect your Taiga project.',
    'CANCEL': 'Cancel',
    'STORY_POINTS': 'Story points',
    'US_DETAILS_TITLE_LIST': 'Description',
    'USER_STORY': 'User Story',
    'BLOCKING_TEXT': 'Blocking this user story in Taiga',
    'REASON': 'Please explain the reason',
    'SHOW_IN_TAIGA': 'Show in Taiga',
    'BLOCKED': 'Blocked:',
    'USER_PHOTO': 'User profile picture',
    'LOGOUT': 'Logout',
    'NO_CARD': 'No user stories',
    'US_DETAIL': 'Watch user story',
    'EDIT_ROLES': 'Watch project estimation roles',
    'PERCENT_50_TITLE': '50%',
    'PERCENT_50_TEXT': 'You just reached 50% of all user stories! Keep up the good work! You\'re nearly there!',
    'PERCENT_100_TITLE': '100%',
    'PERCENT_100_TEXT': 'Great work! All your user stories have been estimated!',
    'BREATHE_TITLE': 'Time for a break',
    'BREATHE_TEXT': 'You\'re doing fine. Just take a short break and come back with renewed energy and focus.',
    'DRAG_STORIES': 'Drag & drop the user stories into their respective columns',
    'INTRO_TEXT': 'Some useful tips before you start estimating',
    'INTRO_TEXT_1': 'Import the user stories you consider relevant for the estimation game. During the process you\'ll be able to keep importing more of them if you find it useful.',
    'INTRO_TEXT_2': 'Place each user story under any one column according to your time, complexity or effort assesment of them, it\'s entirely up to you.',
    'INTRO_TEXT_3': 'A game room setup can\'t be modified once you have started. If you want to make changes, you will have to create a new game room.',
    'INTRO_TEXT_4': 'You can invite other people to simultaneously join the game room. To do so, simply share the game room link you\'ll find before launching it or under "Summary" tab.',
    'INTRO_LINK': 'Start',
    'CREATE_ACCOUNT': 'Create your free account here',
    'LOGIN_TEXT': 'Login with taiga',
    'LOGIN_SUBTITLE': 'Fun and productive estimations',
    'NOT_REGISTERED': 'Not registered yet?',
    'CODE_404': 'Page not found',
    'NOT_FOUND_PAGE': 'Ouch! The page you are looking for does not exist.',
    'ACCESS_RIGHTS': 'Sorry, you don\'t have access rights :(',
    'ACCESS_DESC': 'To participate on this estimation session, you need to have assigned a role with access rights to edit the Taiga Project. Contact a user with admin access rights to edit your role.',
    'RULES_TITLE': 'Game rules',
    'PROJECT_TEXT': 'Projects',
    'PROJECT_TEXT_1_1': 'You can only choose Taiga projects where there are still',
    'PROJECT_TEXT_1_2': 'open user stories.',
    'PROJECT_TEXT_2_1': 'We don\'t support issue estimation yet.',
    'PROJECT_TEXT_3_1': 'You can only choose Taiga projects where your role',
    'PROJECT_TEXT_3_2': 'has permission to estimate.',
    'PROJECT_TEXT_4_1': 'You will be able to decide whether to select all user stories or only a subset.',
    'SCALES_ROLES_TEXT': 'Scales and roles',
    'SCALES_TEXT_1_1': 'For any game room\'s',
    'SCALES_TEXT_1_2': 'scale',
    'SCALES_TEXT_1_3': 'you can choose the project\'s one or the simple t-shirts sizes one. Pick your choice upon game room creation.',
    'SCALES_TEXT_2_1': 'Only estimation allowed',
    'SCALES_TEXT_2_2': 'roles',
    'SCALES_TEXT_2_3': 'will be able to join a game room.',
    'SHARE_TEXT': 'Share the game room',
    'SHARE_TEXT_1_1': 'Playing together is so much more fun!',
    'SHARE_TEXT_1_2': 'Share the link',
    'SHARE_TEXT_1_3': 'that comes with any game room with your team. To do so, simply share the game room link you\'ll find before launching it or under "Summary" tab.',
    'ACTIONS_TEXT': 'Game room actions',
    'ACTIONS_TEXT_1_1': 'Shuffle:',
    'ACTIONS_TEXT_1_2': 'A deck of cards isn\'t one if you can\'t shuffle it.',
    'ACTIONS_TEXT_2_1': 'Not now:',
    'ACTIONS_TEXT_2_2': 'Move the current user story at the end of the deck to be estimated later.',
    'ACTIONS_TEXT_3_1': 'Discard:',
    'ACTIONS_TEXT_3_2': 'Removes the user story from this game room\'s deck. You can bring it back later if you need it.',
    'ACTIONS_TEXT_4_1': 'View:',
    'ACTIONS_TEXT_4_2': 'From various spots in the game room, you\'ll be able to see a user story\'s detail view and perform some actions.',
    'ACTIONS_TEXT_5_1': 'Adjust height and width:',
    'ACTIONS_TEXT_5_2': 'Switch to bird\'s view if you prefer to enjoy the process in a more compact way.',
    'COLLATERAL_TEXT': 'Actions that have an impact on Taiga',
    'COLLATERAL_TEXT_1_1': 'Block:',
    'COLLATERAL_TEXT_1_2': 'You can remotely block a Taiga project user story from Taiga Seed.',
    'COLLATERAL_TEXT_2_1': 'Create new user story:',
    'COLLATERAL_TEXT_2_2': 'If you need to estimate more user stories, just create them from Taiga Seed or import them from your Taiga project.',
    'COLLATERAL_TEXT_3_1': 'Role estimation scale:',
    'COLLATERAL_TEXT_3_2': 'If you decide to change user story points here, we will make sure they are also changed in your Taiga project.',
    'COLLATERAL_TEXT_4_1': 'Send to Taiga:',
    'COLLATERAL_TEXT_4_2': 'Send Seed estimation data to Taiga. Under every Taiga user story there will appear a new field showing the Seed estimation.',
    'END_TEXT': 'Game summary',
    'END_TEXT_1_1': 'While you\'re estimating it\'s possible to check at any time the "Summary" tab where we can give you some relevant info about the process and some suggestions on what to do next.',
    'INFO_GAME_TITLE': 'Set up your estimation game',
    'REVIEW_TITLE': 'Are you ready?',
    'SELECT_PROJECT_TITLE': 'Select project',
    'IMPORT_US_TITLE': 'Import user stories',
    'SEEDING_OVER': 'Estimation summary',
    'GO_TO_PROJECT': 'Go to project',
    'RELATIVE_FEEDBACK': 'Relative weight',
    'REAL_FEEDBACK': 'User Stories',
    'TAIGA_PROJECT': 'Taiga Project',
    'ZOOM': 'Bird\'s view',
    'ESTIMATE': 'Send Seed estimations to Taiga',
    'ESTIMATE_OVERRIDE': 'Some of these user stories already have Seed estimation data in Taiga. The new estimation will override past data.',
    'ESTIMATE_SEND_OK': 'Seed estimation data sent to Taiga.',
    'ESTIMATE_SEND': 'OK. Send',
    'PROJECT_NOT_FOUND': 'Project not found',
    'ERROR_TEXT': 'An error has ocurred'
  },
  es: {
    'CREATE_NEW_USER_STORY': 'Crear nueva historia de usuario',
    'ADD_US_TITLE': 'Añade el título de la historia de usuario',
    'ADD_EXISTING_US_TITLE': 'Añadir historia de usuario existente',
    'ADD_DESCRIPTION': 'Añade la descripción',
    'CREATE_USER_STORY': 'Crear historia de usuario',
    'DESCRIPTION': 'Descripción',
    'TITLE': 'Título',
    'SINGLE': 'Individual',
    'BULK': 'En grupo',
    'ADD_BULK': 'Añade la lista (un elemento por línea)',
    'LINK_BACK': 'Volver',
    'SHUFFLE': 'Barajar',
    'NOT_NOW': 'Ahora no',
    'DISCARD': 'Descartar',
    'CONFIRMATION_DISCARD': '¿Seguro? Esta acción no se puede deshacer',
    'CANCEL': 'Cancelar',
    'ADD': 'Añadir',
    'SEARCH': 'Buscar historias de usuario en el mazo',
    'ADD_TITLE': 'Añadir historia de usuario',
    'NEW': 'Nueva',
    'EXISTING': 'Existente',
    'NOTIFY_SUCCESS': 'La historia de usuario se ha descartado',
    'TASK_BIG_TITLE': '¿Muchas historias de usuario grandes?',
    'TASK_BIG_TEXT': 'Piensa si podrías partirlas en varias más pequeñas y fáciles de abarcar',
    'TASK_MEDIUM_TITLE': '¿Muchas historias de usuario medianas?',
    'TASK_MEDIUM_TEXT': 'Quizás interese afinar un poco más.',
    'TASK_SMALL_TITLE': '¿Muchas historias de usuario pequeñas?',
    'TASK_SMALL_TEXT': 'Piensa un momento si estás siendo demasiado optimista.',
    'FEEDBACK_TITLE_BIG': '¡Este proyecto va de sandías!',
    'FEEDBACK_TEXT_BIG': 'Muchas de tus historias de usuario son grandes. Tenemos un cuchillo de sobra por si quieres partirlas un poco más.',
    'FEEDBACK_TITLE_SMALL': '¡Este proyecto va de uvas!',
    'FEEDBACK_TEXT_SMALL': 'Muchas de tus historias de usuario son pequeñas. Considera un momento si has sido demasiado optimista, mejor saberlo ahora que atragantarte más tarde.',
    'FEEDBACK_TITLE_MEDIUM': '¡Este proyecto va de manzanas!',
    'FEEDBACK_TEXT_MEDIUM': 'Muchas de tus historias de usuario son de tamaño mediano. ¿Son realmente medianas o no tenías claro si eran pequeñas o grandes? Si es este último caso, te recomendamos dedicar un poco más de tiempo e intentar afinar más.',
    'FEEDBACK_TITLE_SMALL_MEDIUM': '¡Este proyecto va de uvas y manzanas!',
    'FEEDBACK_TEXT_SMALL_MEDIUM': 'Muchas de tus historias de usuario son pequeñas y medianas.',
    'FEEDBACK_TITLE_SMALL_BIG': '¡Este proyecto va de uvas y sandías!',
    'FEEDBACK_TEXT_SMALL_BIG': 'Muchas de tus historias de usuario son de tamaño variado.',
    'FEEDBACK_TITLE_MEDIUM_BIG': '¡Este proyecto va de manzanas y sandías!',
    'FEEDBACK_TEXT_MEDIUM_BIG': 'Muchas de tus historias de usuario son de tamaño mediano y grande.',
    'FEEDBACK_TITLE_EQUILIBRATE': '¡Este proyecto es una macedonia!',
    'FEEDBACK_TEXT_EQUILIBRATE': 'Tus historias de usuario están muy repartidas.',
    'FEEDBACK_RECOMENDATION': 'Recuerda comer mucha fruta y si es variada, mejor ;)',
    'MEASUREMENT_SCALE': 'Escala de medidas',
    'NAME_GAME': 'Nombra este juego',
    'ROLES_INFO': 'Si deseas enriquecer los datos de estimación con los roles de estimación de grano fino del proyectod e Taiga, selecciona aquéllos que pudieran ser relevante para este juego de estimación.',
    'TEAM_ROLES': 'Avanzado: estimación de equipo de Taiga',
    'SCALE_TSHIRTS': 'Tamaño de camisetas',
    'SCALE_TAIGA': 'Escala del proyecto basada en Taiga',
    'USE_ALL_VALUES': 'Marcar todos los valores',
    'FILTER_ALL': 'Todos',
    'SELECT_ALL': 'Seleccionar todos',
    'SHOW_FILTERS': 'Mostrar filtros',
    'REMOVE_FILTERS': 'Eliminar filtros',
    'REMOVE_FILTER': 'Eliminar filtro',
    'SHOW_TAGS': 'Etiquetas',
    'SHOW_STATUSES': 'Estados',
    'US': 'historias de usuario',
    'SAVE': 'Guardar',
    'MILESTONE_TEXT': 'Incluir Sprints',
    'NO_RESULTS': 'No hay resultados que coincidan con tu búsqueda.',
    'NO_TAGS': 'Estas historias de usuario no tienen etiquetas',
    'NO_STATUS': 'Estas historias de usuario no tienen estados',
    'ADD_TO_DECK': 'Añadir al mazo',
    'DISCARD_US': 'Incluir descartadas',
    'US_DISCARDED': 'Descartada',
    'ADD_EXISTING_US_NOTIFY_SUCCESS': 'Las historias de usuario se han añadido al mazo',
    'ESTIMATION_ROOM': 'Sala de estimación',
    'SUMMARY': 'Resumen',
    'NEW_ESTIMATION': 'Nueva estimación',
    'BACK': 'Atras',
    'CONTINUE': 'Continuar',
    'ESTIMATION_GAME': 'Juego de estimación',
    'SUCCESS': '¡Listo!',
    'ERROR': '¡Ouch!',
    'CLOSE': 'cerrar',
    'USER_STORIES_PLACED': 'Historias de usuarios colocadas',
    'SELECT_PROJECT_DESC': 'Seleccione su proyecto Taiga desde donde importará las historias de usuario para estimar',
    'COPY_LINK': '¡Copiado!',
    'GAME_LINK': 'Enlace del juego',
    'NAME': 'Nombre',
    'SHARE_LINK': 'Copia este enlace poder consultar o editar el juego',
    'DECKS_US': 'Historias de usuario del mazo',
    'YOUR_USER_STORIES': 'Tus historias de usuario',
    'CLOSE_SEARCH': 'Cerrar la busqueda de historias de usuario',
    'FILTER_BY_NAME': 'Filtrar por nombre',
    'SHOW_USER_STORIES': 'Ver historia de usuario',
    'BLOCK': 'Bloquear en Taiga',
    'UNBLOCK': 'Desbloquear en Taiga',
    'DISCARD_TEXT': 'Descartar la historia de usuario: Elimina la historia de usuario del mazo de Seed y no podrás volver a añadirla a este juego. Esta acción no afecta a Taiga.',
    'STORY_POINTS': 'Puntos de historia',
    'US_DETAILS_TITLE_LIST': 'Descripción',
    'USER_STORY': 'Historia de usuario',
    'BLOCKING_TEXT': 'Bloquear la historia de usuario en Taiga',
    'REASON': 'Por favor, indica un motivo',
    'SHOW_IN_TAIGA': 'Ver en Taiga',
    'BLOCKED': 'Bloqueada:',
    'USER_PHOTO': 'Imagen de perfil del usuario',
    'LOGOUT': 'Salir',
    'NO_CARD': 'Sin historias de usuarios',
    'US_DETAIL': 'Ver historia de usuario',
    'EDIT_ROLES': 'Ver roles',
    'PERCENT_50_TITLE': '50%',
    'PERCENT_50_TEXT': 'Ya tienes la mitad del trabajo hecho ¡Ánimo! ¡Ya falta menos!',
    'PERCENT_100_TITLE': '100%',
    'PERCENT_100_TEXT': '¡Buen trabajo! tus historias de usuario ya están estimadas',
    'BREATHE_TITLE': 'Respira',
    'BREATHE_TEXT': 'Vas genial. Respira un poco para volver con más energía y concentración.',
    'DRAG_STORIES': 'Arrastra las historias de usuario a las columnas',
    'INTRO_TEXT': 'Algunas cosas que debes saber antes de jugar',
    'INTRO_TEXT_1': 'Trae las historias de usuario que quieras de tu proyecto para estimarlas. Durante la estimación podrás añadir más si lo necesitas',
    'INTRO_TEXT_2': 'Coloca cada una en las diferentes columnas según el tiempo o esfuerzo que lleve realizarla.',
    'INTRO_TEXT_3': 'Ten en cuenta que la configuración de cada juego no se puede editar una vez empieces a estimar. Si quieres hacer cambios tendrás que empezar un juego nuevo.',
    'INTRO_TEXT_4': 'Para jugar en equipo, comparte el enlace del juego que encontrarás cuando lo configures o en la pestalla de "Resumen", mientras estimas.',
    'INTRO_LINK': 'Empezar',
    'CREATE_ACCOUNT': 'Crea tu cuenta gratuíta aquí',
    'LOGIN_TEXT': 'Login con taiga',
    'LOGIN_SUBTITLE': 'Estimaciones divertidas y productivas',
    'NOT_REGISTERED': '¿Aún no estás registrado?',
    'CODE_404': 'Página no encontrada',
    'NOT_FOUND_PAGE': '¡Ouch! La página que busca no existe.',
    'ACCESS_RIGHTS': 'Lo sentimos, no tienes permisos para acceder :(',
    'ACCESS_DESC': 'Para participar en esta sesión de estimación, debes tener asignado un rol con los permisos necesarios para editar el proyecto de Taiga. Ponte en contacto con un administrador del proyecto para editar tu rol.',
    'RULES_TITLE': 'Reglas del juego',
    'PROJECT_TEXT': 'Proyectos',
    'PROJECT_TEXT_1_1': 'Podrás jugar sólo con tus proyectos de Taiga con',
    'PROJECT_TEXT_1_2': 'historias de usuario abiertas.',
    'PROJECT_TEXT_2_1': 'De momento no puedes estimar peticiones.',
    'PROJECT_TEXT_3_1': 'Sólo podrás jugar con los proyectos en los que tengas',
    'PROJECT_TEXT_3_2': 'permiso para estimar',
    'PROJECT_TEXT_4_1': 'Podrás elegir si estimar todas las historias de usuario del proyecto o sólo algunas.',
    'SCALES_ROLES_TEXT': 'Escalas y roles',
    'SCALES_TEXT_1_1': 'Para jugar puedes usar la',
    'SCALES_TEXT_1_2': 'escala',
    'SCALES_TEXT_1_3': 'que tenga el proyecto en Taiga o tallas de camiseta. Selecciona la opción que prefieras cuando configures el juego.',
    'SCALES_TEXT_2_1': 'Sólo podrán jugar los',
    'SCALES_TEXT_2_2': 'roles',
    'SCALES_TEXT_2_3': 'que tengan permiso de estimación en cada proyecto.',
    'SHARE_TEXT': 'Compartir el juego',
    'SHARE_TEXT_1_1': '¡Jugar con otros es más divertido!',
    'SHARE_TEXT_1_2': 'Comparte el link',
    'SHARE_TEXT_1_3': 'del juego con tu equipo. Antes de estimar lo encontrarás al finalizar la configuración y en la pestaña de resumen mientras estimas.',
    'ACTIONS_TEXT': 'Acciones del juego',
    'ACTIONS_TEXT_1_1': 'Barajar:',
    'ACTIONS_TEXT_1_2': 'Un juego de cartas no es juego de cartas si no puedes barajar.',
    'ACTIONS_TEXT_2_1': 'Ahora no:',
    'ACTIONS_TEXT_2_2': 'Mueve la historia de usuario al final del mazo para estimarla más adelante.',
    'ACTIONS_TEXT_3_1': 'Descartar:',
    'ACTIONS_TEXT_3_2': 'Elimina la historia de usuario del juego de estimación (pero no de Taiga). Luego podrás volver a añadirla si lo necesitas.',
    'ACTIONS_TEXT_4_1': 'Visualización:',
    'ACTIONS_TEXT_4_2': 'Desde varios puntos del juego podrás ver el detalle de las historias de usuario y realizar algunas acciones.',
    'ACTIONS_TEXT_5_1': 'Ajustar ancho y alto:',
    'ACTIONS_TEXT_5_2': 'Visualiza todas las tarjetas estimadas en una sola vista, sin scroll. Te dará una perspectiva general del juego.',
    'COLLATERAL_TEXT': 'Acciones que afectan a Taiga',
    'COLLATERAL_TEXT_1_1': 'Bloquear:',
    'COLLATERAL_TEXT_1_2': 'Desde Seed puedes bloquear una historia de usuario en Taiga.',
    'COLLATERAL_TEXT_2_1': 'Crear historia de usuario:',
    'COLLATERAL_TEXT_2_2': 'Si necesitas estimar más historias de usuario, créalas desde Seed o impórtalas desde tu proyecto de Taiga.',
    'COLLATERAL_TEXT_3_1': 'Puntos por roles:',
    'COLLATERAL_TEXT_3_2': 'Si cambias los puntos de una historia de usuario, se cambiarán también en Taiga.',
    'COLLATERAL_TEXT_4_1': 'Enviar a Taiga:',
    'COLLATERAL_TEXT_4_2': 'Enviar las estimaciones de Seed a Taiga. En cada historia de usuario de Taiga, aparecerá un nuevo campo junto a los puntos con la estimación de Seed.',
    'END_TEXT': 'Resumen del juego',
    'END_TEXT_1_1': 'Mientras estimas puedes acceder en cualquier momento a la pantalla "Resumen" donde te mostraremos los datos más relevantes de tu estimación y alguna sugerencia para afinarla.',
    'INFO_GAME_TITLE': 'Configura tu juego de estimación',
    'REVIEW_TITLE': '¿Estás listo?',
    'SELECT_PROJECT_TITLE': 'Seleccionar proyecto',
    'IMPORT_US_TITLE': 'Importar historias de usuario',
    'SEEDING_OVER': 'Resumen de la estimación',
    'GO_TO_PROJECT': 'Ir al proyecto',
    'RELATIVE_FEEDBACK': 'Peso',
    'REAL_FEEDBACK': 'Historias de Usuario',
    'TAIGA_PROJECT': 'Proyecto de Taiga',
    'ZOOM': 'Vista de pájaro',
    'ESTIMATE': 'Enviar la estimación de Seed a Taiga',
    'ESTIMATE_OVERRIDE': 'Algunas de las historias de usuario ya tienen estimación de Seed en Taiga. La nueva estimación sobreescribirá a la antigua.',
    'ESTIMATE_SEND_OK': 'Estimaciones de Seed enviadas a Taiga.',
    'ESTIMATE_SEND': 'OK. Enviar',
    'PROJECT_NOT_FOUND': 'Proyecto no encontrado',
    'ERROR_TEXT': 'Ha ocurrido un error'
  }
}
